div {
    width: 70%;
    display: grid;
    justify-self: center;

    font-size: 1em;
}

.page {
    padding-top: 2%;

    display: grid;
    grid-template-columns: 15% 83%;
    column-gap: 2%;
}


.main {
    display: grid;

    grid-template-columns: 70% 28%;
    column-gap: 2%;
}

.bg_photo {
    border-radius: 20px;
    background-color: rgba(217, 217, 217, 1);
    height: 130%;
}

.info {

    display: grid;
    grid-template-rows: 15% 85%;
}

.bio {
    display: grid;
    grid-template-rows: 35% 65%;

    border-bottom: 1px solid rgba(217, 217, 217, 1);
}

.bio_row {
    display: grid;
    grid-template-columns: 18% 60% 15%;
    column-gap: 3%;
}

.bio figure {
    width: 100%;
    height: 220%;
    position: relative;

    top: -170%;
    left: -45%;

    border-radius: 100%;
    border: 3px solid rgba(246, 246, 254, 1);
    overflow: hidden;
}

.bio img {
    width: 100%;
}

.name_and_status {
    width: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
    justify-content: left;
}

.name_and_status div {
    width: 100%;
}

.name {
    font-size: 1.2em;
    font-weight: 600;
}
.userName {
    font-size: 0.9em;
}

.profile_icons {
    width: 40%;
    display: grid;
    justify-self: end;
}

.info main {
    padding: 2% 4% 0 4%;

    display: grid;
    grid-template-rows: 15% auto;

    background-color: rgba(246, 246, 254, 1);
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);

    border-radius: 20px 20px 0 0;
}

.posts {
    display: grid;
}

.main aside {
    height: 45%;

    display: grid;
    grid-template-rows: 35% 45% 10%;
    row-gap: 5%;
}

.friends {
    padding: 8%;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);

    border-radius: 15px;
}

.photo {
    padding: 8%;

    display: grid;
    grid-template-rows: 15% 75%;
    row-gap: 10%;

    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}

.group_photo {
    display: grid;
    grid-template-columns: 49% 49%;
    column-gap: 2%;
}

.group_photo section {
    width: 100%;

    border-radius: 15px;
    background-color: #D9D9D9;
}

.main aside button section {
    display: grid;
    grid-template-columns: 40% 55%;
    column-gap: 5%;
    justify-items: left;
    align-items: center;
}

.main aside button {
    height: 100%;

    background-color: #D9D9D9;
    border: none;
    border-radius: 20px;
    font-size: 0.9em;
}

.main aside button img {
    display: grid;
    justify-self: end;
    width: 25%;
}