.page {
    padding: 20px 0 20px 0;
    width: 100%;
    display: grid;
    grid-template-rows: 50px auto;
    row-gap: 15px;

    border-bottom: 1px solid #D9D9D9;
}

.page header {
    width: 100%;
    display: grid;
    grid-template-columns: 9% 82% 5%;
    column-gap: 2%;

}

.name_and_status {
    display: grid;
    grid-template-rows: 35% 35%;
    justify-content: left;
}

.page header div {
    width: 100%;
}

.section_img {
    width: 50px;
    height: 50px;
}
.section_img img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    object-position: center;
}

.post_author_img {
    border-radius: 100%;
    background-color: #DDE3EB;
    overflow: hidden;
}

.name {
    font-size: 0.9em;
    font-weight: 600;
}
.userName {
    font-size: 0.9em;
    color: rgba(135, 145, 161, 1);

}

.setting_post {
    display: grid;
    align-self: start;
}

.setting_choose {
    display: grid;
    position: relative;
    left: 850%;
    bottom: 40%;

    width: 139px;
    height: 83px;

    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;

    padding: 5px 0 5px 0;
    background-color: #FFFFFF;
    box-shadow: 0 0 4px 0 #00000040;
    border-radius: 20px;
    font-weight: 600;
}

.post {
}

.input_photo0 {
    width: 0;
    height: 0;
}

.input_photo2 {
    width: 100%;
    margin: 0 0 15px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 200px;
    grid-auto-columns: 200px;
    row-gap: 10px;
    column-gap: 10px;

}
.input_photo3 {
    width: 100%;
    margin: 0 0 15px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 240px;
    grid-auto-columns: 150px;
    row-gap: 10px;
    column-gap: 10px;
}

.input_photo4 {
    width: 100%;
    margin: 0 0 15px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 150px;
    grid-auto-columns: 240px;
    row-gap: 10px;
    column-gap: 10px;
}

.input_photo5 {
    width: 100%;
    margin: 0 0 15px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 150px;
    grid-auto-columns: 240px;
    row-gap: 10px;
    column-gap: 10px;
}

.one_photo {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.like_comment {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.icon_count {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.button {
    padding: 0;
    background-color: transparent;
    border: none;
}

.time {
    display: grid;
    justify-self: end;
    color: #5F6E78;
}